server.port=9898
##connection properties##
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=system
db.password=admin

##ORM properties##
orm.dialect=org.hibernate.dialect.OracleDialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=create

##MVC properties##
mvc.prefix=/WEB-INF/pages/
mvc.suffix=.jsp